ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.1
S      M0.0, 1
Network 2 
LD     M0.0
R      Q1.0, 1
R      Q1.2, 1
R      Q1.4, 1
R      Q0.1, 1
R      Q0.6, 1
R      Q0.0, 1
R      Q0.2, 1
R      Q0.3, 1
R      Q0.4, 1
R      Q0.5, 1
R      M0.0, 1
S      M0.1, 1
Network 3 
LD     M0.1
A      I0.0
R      M0.1, 1
S      M0.2, 1
Network 4 
LD     M0.2
TON    T37, 20
A      T37
S      Q1.0, 1
R      M0.2, 1
S      M0.3, 1
Network 5 
LD     M0.3
A      I0.1
R      M0.3, 1
S      M0.4, 1
Network 6 
LD     M0.4
R      Q1.0, 1
TON    T38, 50
A      T38
S      Q1.0, 1
R      M0.4, 1
S      M0.5, 1
Network 7 
LD     M0.5
A      I0.2
R      M0.5, 1
S      M0.6, 1
Network 8 
LD     M0.6
R      Q1.0, 1
R      M0.6, 1
S      M0.7, 1
Network 9 
LD     M0.7
S      Q0.0, 1
TON    T39, 20
A      T39
S      Q0.1, 1
TON    T40, 20
A      T40
S      Q0.2, 1
TON    T41, 20
A      T41
R      Q0.1, 1
TON    T42, 20
A      T42
R      Q0.0, 1
TON    T43, 20
A      T43
S      Q0.1, 1
TON    T44, 20
A      T44
R      Q0.2, 1
TON    T63, 20
A      T63
R      Q0.1, 1
R      M0.7, 1
S      M1.0, 1
Network 10 
LD     M1.0
A      I0.3
R      M1.0, 1
S      M1.1, 1
Network 11 
LD     M1.1
TON    T45, 20
A      T45
S      Q1.2, 1
R      M1.1, 1
S      M1.2, 1
Network 12 
LD     M1.2
AN     I0.4
R      M1.2, 1
S      M1.3, 1
Network 13 
LD     M1.3
TON    T46, 3
A      T46
R      Q1.2, 1
R      M1.3, 1
S      M1.4, 1
Network 14 
LD     M1.4
A      I1.2
A      I1.0
R      M1.4, 1
S      M1.5, 1
Network 15 
LD     M1.5
S      Q0.4, 1
TON    T47, 20
A      T47
R      M1.5, 1
S      M1.6, 1
Network 16 
LD     M1.6
A      I1.3
R      M1.6, 1
S      M1.7, 1
Network 17 
LD     M1.7
S      Q0.5, 1
TON    T48, 20
A      T48
R      Q0.4, 1
R      M1.7, 1
S      M2.0, 1
Network 18 
LD     M2.0
A      I1.0
R      M2.0, 1
S      M2.1, 1
Network 19 
LD     M2.1
S      Q0.3, 1
TON    T49, 20
A      T49
R      M2.1, 1
S      M2.2, 1
Network 20 
LD     M2.2
A      I1.1
R      M2.2, 1
S      M2.3, 1
Network 21 
LD     M2.3
S      Q0.4, 1
TON    T50, 20
A      T50
R      M2.3, 1
S      M2.4, 1
Network 22 
LD     M2.4
A      I1.3
R      M2.4, 1
S      M2.5, 1
Network 23 
LD     M2.5
R      Q0.5, 1
TON    T51, 20
A      T51
R      Q0.4, 1
TON    T52, 20
A      T52
R      M2.5, 1
S      M2.6, 1
Network 24 
LD     M2.6
A      I1.0
R      M2.6, 1
S      M2.7, 1
Network 25 
LD     M2.7
TON    T53, 50
A      T53
S      Q0.4, 1
TON    T54, 20
A      T54
R      M2.7, 1
S      M3.0, 1
Network 26 
LD     M3.0
A      I1.3
R      M3.0, 1
S      M3.1, 1
Network 27 
LD     M3.1
S      Q0.5, 1
TON    T55, 20
A      T55
R      Q0.4, 1
TON    T56, 20
A      T56
R      M3.1, 1
S      M3.2, 1
Network 28 
LD     M3.2
A      I1.0
R      M3.2, 1
S      M3.3, 1
Network 29 
LD     M3.3
R      Q0.3, 1
TON    T57, 20
A      T57
R      M3.3, 1
S      M3.4, 1
Network 30 
LD     M3.4
A      I1.2
R      M3.4, 1
S      M3.5, 1
Network 31 
LD     M3.5
S      Q0.4, 1
TON    T58, 20
A      T58
R      M3.5, 1
S      M3.6, 1
Network 32 
LD     M3.6
A      I1.3
R      M3.6, 1
S      M3.7, 1
Network 33 
LD     M3.7
R      Q0.5, 1
TON    T59, 20
A      T59
R      Q0.4, 1
TON    T60, 20
A      T60
S      Q1.2, 1
R      M3.7, 1
S      M4.0, 1
Network 34 
LD     M4.0
AN     I0.5
R      M4.0, 1
S      M4.1, 1
Network 35 
LD     M4.1
R      Q1.2, 1
S      Q1.4, 1
TON    T61, 5
A      T61
S      Q0.6, 1
R      M4.1, 1
S      M4.2, 1
Network 36 
LD     M4.2
AN     I0.6
R      M4.2, 1
S      M0.0, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
